In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/iris.csv")

In [3]:
df["is_setosa"] = np.where(df["Species"] == "setosa", 1, 0)

In [4]:
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  is_setosa
0           5.1          3.5           1.4          0.2  setosa          1
1           4.9          3.0           1.4          0.2  setosa          1
2           4.7          3.2           1.3          0.2  setosa          1
3           4.6          3.1           1.5          0.2  setosa          1
4           5.0          3.6           1.4          0.2  setosa          1

In [5]:
df.tail()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa
145,6.7,3.0,5.2,2.3,virginica,0
146,6.3,2.5,5.0,1.9,virginica,0
147,6.5,3.0,5.2,2.0,virginica,0
148,6.2,3.4,5.4,2.3,virginica,0
149,5.9,3.0,5.1,1.8,virginica,0

In [6]:
pd.crosstab(df["Species"], df["is_setosa"])

is_setosa    0   1
Species
setosa       0  50
versicolor  50   0
virginica   50   0

In [7]:
df.rename(columns = {"Sepal.Length":"SL"})

      SL  Sepal.Width  Petal.Length  Petal.Width    Species  is_setosa
0    5.1          3.5           1.4          0.2     setosa          1
1    4.9          3.0           1.4          0.2     setosa          1
2    4.7          3.2           1.3          0.2     setosa          1
3    4.6          3.1           1.5          0.2     setosa          1
4    5.0          3.6           1.4          0.2     setosa          1
..   ...          ...           ...          ...        ...        ...
145  6.7          3.0           5.2          2.3  virginica          0
146  6.3          2.5           5.0          1.9  virginica          0
147  6.5          3.0           5.2          2.0  virginica          0
148  6.2          3.4           5.4          2.3  virginica          0
149  5.9          3.0           5.1          1.8  virginica          0

[150 rows x 6 columns]

In [8]:
bike = pd.read_csv("data/bike.csv")

In [9]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [10]:
bike_sub = bike.iloc[:4, 9:11]
print(len(bike_sub))
bike_sub = bike.loc[:4, ["casual", "registered"]]
bike_sub = bike.loc[:4, "casual": "registered"]
print(len(bike_sub))

4
5

In [11]:
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

In [12]:
bike_sub.sum()

casual        19
registered    83
dtype: int64

In [13]:
bike_sub.sum(axis=1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [14]:
bike_sub.apply(func = sum)

casual        19
registered    83
dtype: int64

In [15]:
bike_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
casual        5 non-null int64
registered    5 non-null int64
dtypes: int64(2)
memory usage: 208.0 bytes

In [16]:
bike_sub["casual"].astype("str") + "대"

0    3대
1    8대
2    5대
3    3대
4    0대
Name: casual, dtype: object

In [17]:
bike["datetime"][:3]

0    2011-01-01 00:00:00
1    2011-01-01 01:00:00
2    2011-01-01 02:00:00
Name: datetime, dtype: object

In [18]:
bike["datetime"][:3].str.slice(0, 4)

0    2011
1    2011
2    2011
Name: datetime, dtype: object

In [19]:
bike["datetime"][:3].str.slice(5, 7)

0    01
1    01
2    01
Name: datetime, dtype: object

In [22]:
bike_time = pd.to_datetime(bike["datetime"][:3])
bike_time

0   2011-01-01 00:00:00
1   2011-01-01 01:00:00
2   2011-01-01 02:00:00
Name: datetime, dtype: datetime64[ns]

In [24]:
print(bike_time.dt.year)
print(bike_time.dt.month)
print(bike_time.dt.hour)
print(bike_time.dt.weekday)

0    2011
1    2011
2    2011
Name: datetime, dtype: int64
0    1
1    1
2    1
Name: datetime, dtype: int64
0    0
1    1
2    2
Name: datetime, dtype: int64
0    5
1    5
2    5
Name: datetime, dtype: int64

In [26]:
bike_sub = bike[["datetime", "temp", "season"]]

In [27]:
bike_sub

                  datetime   temp  season
0      2011-01-01 00:00:00   9.84       1
1      2011-01-01 01:00:00   9.02       1
2      2011-01-01 02:00:00   9.02       1
3      2011-01-01 03:00:00   9.84       1
4      2011-01-01 04:00:00   9.84       1
...                    ...    ...     ...
10881  2012-12-19 19:00:00  15.58       4
10882  2012-12-19 20:00:00  14.76       4
10883  2012-12-19 21:00:00  13.94       4
10884  2012-12-19 22:00:00  13.94       4
10885  2012-12-19 23:00:00  13.12       4

[10886 rows x 3 columns]

In [28]:
bike_dum = pd.get_dummies(data = bike_sub, columns = ["season"])

In [29]:
bike_dum

                  datetime   temp  season_1  season_2  season_3  season_4
0      2011-01-01 00:00:00   9.84         1         0         0         0
1      2011-01-01 01:00:00   9.02         1         0         0         0
2      2011-01-01 02:00:00   9.02         1         0         0         0
3      2011-01-01 03:00:00   9.84         1         0         0         0
4      2011-01-01 04:00:00   9.84         1         0         0         0
...                    ...    ...       ...       ...       ...       ...
10881  2012-12-19 19:00:00  15.58         0         0         0         1
10882  2012-12-19 20:00:00  14.76         0         0         0         1
10883  2012-12-19 21:00:00  13.94         0         0         0         1
10884  2012-12-19 22:00:00  13.94         0         0         0         1
10885  2012-12-19 23:00:00  13.12         0         0         0         1

[10886 rows x 6 columns]

In [30]:
bike_dum = pd.get_dummies(data = bike_sub, columns = ["season"], dtype= "int")

In [31]:
bike_dum

                  datetime   temp  season_1  season_2  season_3  season_4
0      2011-01-01 00:00:00   9.84         1         0         0         0
1      2011-01-01 01:00:00   9.02         1         0         0         0
2      2011-01-01 02:00:00   9.02         1         0         0         0
3      2011-01-01 03:00:00   9.84         1         0         0         0
4      2011-01-01 04:00:00   9.84         1         0         0         0
...                    ...    ...       ...       ...       ...       ...
10881  2012-12-19 19:00:00  15.58         0         0         0         1
10882  2012-12-19 20:00:00  14.76         0         0         0         1
10883  2012-12-19 21:00:00  13.94         0         0         0         1
10884  2012-12-19 22:00:00  13.94         0         0         0         1
10885  2012-12-19 23:00:00  13.12         0         0         0         1

[10886 rows x 6 columns]

In [32]:
bike_dum = pd.get_dummies(data = bike_sub, columns = ["season"], drop_first = True)

In [33]:
bike_dum

                  datetime   temp  season_2  season_3  season_4
0      2011-01-01 00:00:00   9.84         0         0         0
1      2011-01-01 01:00:00   9.02         0         0         0
2      2011-01-01 02:00:00   9.02         0         0         0
3      2011-01-01 03:00:00   9.84         0         0         0
4      2011-01-01 04:00:00   9.84         0         0         0
...                    ...    ...       ...       ...       ...
10881  2012-12-19 19:00:00  15.58         0         0         1
10882  2012-12-19 20:00:00  14.76         0         0         1
10883  2012-12-19 21:00:00  13.94         0         0         1
10884  2012-12-19 22:00:00  13.94         0         0         1
10885  2012-12-19 23:00:00  13.12         0         0         1

[10886 rows x 5 columns]

In [34]:
abs(bike["temp"] - bike["atemp"]).mean()

3.5091985118501188

In [45]:
bike["datetime"] = pd.to_datetime(bike["datetime"])

In [46]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [47]:
bike["date"] = bike["datetime"].dt.date

In [48]:
bike_agg = bike.groupby("date")["casual"].max()

In [49]:
bike_agg.head(2)

date
2011-01-01    47
2011-01-02    20
Name: casual, dtype: int64

In [50]:
bike_agg_up25 = bike_agg[bike_agg > 25]

In [51]:
len(bike_agg_up25)

384

In [57]:
bike["datetimte"] = pd.to_datetime(bike["datetime"])

In [58]:
bike["hour"] = bike["datetime"].dt.hour

In [59]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date,datetimke,hour,datetimte
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01,2011-01-01 00:00:00,0,2011-01-01 00:00:00
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01,2011-01-01 01:00:00,1,2011-01-01 01:00:00

In [69]:
bike_hour = bike.groupby("hour")["registered"].mean().reset_index()
bike_hour

    hour  registered
0      0   44.826374
1      1   27.345815
2      2   18.080357
3      3    9.076212
4      4    5.144796
5      5   18.311947
6      6   72.109890
7      7  202.202198
8      8  341.226374
9      9  190.824176
10    10  128.973626
11    11  150.621978
12    12  187.677632
13    13  183.728070
14    14  166.853070
15    15  178.269737
16    16  241.289474
17    17  393.324561
18    18  369.462719
19    19  266.203947
20    20  191.785088
21    21  144.802632
22    22  110.973684
23    23   74.046053

In [70]:
bike_hour.loc[bike_hour["registered"] == bike_hour["registered"].max(), ]

    hour  registered
17    17  393.324561