In [1]:
import pandas as pd

In [2]:
bike = pd.read_csv("data/bike.csv")

In [3]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [4]:
bike_sub = bike.sample(n = 4, random_state = 33)

In [5]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10710,2012-12-12 16:00:00,4,0,1,2,13.94,16.665,46,8.9981,19,310,329
3079,2011-07-17 05:00:00,3,0,0,1,26.24,30.305,69,15.0013,4,8,12
267,2011-01-12 14:00:00,1,0,1,1,8.20,9.090,47,22.0028,0,44,44
910,2011-03-02 09:00:00,1,0,1,1,11.48,12.880,56,19.9995,7,141,148

In [6]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,10710,2012-12-12 16:00:00,4,0,1,2,13.94,16.665,46,8.9981,19,310,329
1,3079,2011-07-17 05:00:00,3,0,0,1,26.24,30.305,69,15.0013,4,8,12
2,267,2011-01-12 14:00:00,1,0,1,1,8.20,9.090,47,22.0028,0,44,44
3,910,2011-03-02 09:00:00,1,0,1,1,11.48,12.880,56,19.9995,7,141,148

In [8]:
bike_sub.reset_index(drop = True)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-12-12 16:00:00,4,0,1,2,13.94,16.665,46,8.9981,19,310,329
1,2011-07-17 05:00:00,3,0,0,1,26.24,30.305,69,15.0013,4,8,12
2,2011-01-12 14:00:00,1,0,1,1,8.20,9.090,47,22.0028,0,44,44
3,2011-03-02 09:00:00,1,0,1,1,11.48,12.880,56,19.9995,7,141,148

In [10]:
bike_sub.set_index("datetime")

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-12-12 16:00:00,4,0,1,2,13.94,16.665,46,8.9981,19,310,329
2011-07-17 05:00:00,3,0,0,1,26.24,30.305,69,15.0013,4,8,12
2011-01-12 14:00:00,1,0,1,1,8.20,9.090,47,22.0028,0,44,44
2011-03-02 09:00:00,1,0,1,1,11.48,12.880,56,19.9995,7,141,148

In [11]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]
print(len(bike_1))
print(len(bike_2))

3
3

In [12]:
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [13]:
pd.concat([bike_1, bike_2])

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [14]:
pd.concat([bike_1, bike_2], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [16]:
pd.concat([bike_1.reset_index(drop = True), bike_2.reset_index(drop = True)], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [17]:
df_A = pd.read_csv("data/join_data_group_members.csv")
df_B = pd.read_csv("data/join_data_member_room.csv")

In [18]:
df_A.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [19]:
df_B.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [20]:
pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name", how="inner")

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [21]:
pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name", how="left")

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [25]:
df_join = pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name", how="left")
df_join

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [26]:
df_join.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

In [28]:
bike["datetime"] = pd.to_datetime(bike["datetime"])

In [29]:
bike["hour"] = bike["datetime"].dt.hour

In [35]:
bike_s2 = bike.loc[bike["season"] == 2, ]
bike_s4 = bike.loc[bike["season"] == 4, ]

In [44]:
bike_s2_agg = bike_s2.groupby("hour")["registered"].mean().reset_index()
bike_s4_agg = bike_s4.groupby("hour")["registered"].mean().reset_index()

In [45]:
print(bike_s2_agg)
print(bike_s4_agg)

    hour  registered
0      0   45.947368
1      1   27.473684
2      2   17.763158
3      3    8.419643
4      4    5.053097
5      5   18.622807
6      6   77.017544
7      7  217.280702
8      8  363.263158
9      9  199.315789
10    10  132.894737
11    11  161.131579
12    12  198.675439
13    13  193.245614
14    14  173.517544
15    15  186.192982
16    16  261.456140
17    17  437.298246
18    18  412.675439
19    19  302.298246
20    20  216.184211
21    21  161.473684
22    22  124.956140
23    23   80.929825
    hour  registered
0      0   50.017544
1      1   30.842105
2      2   18.973684
3      3    9.116071
4      4    6.087719
5      5   21.403509
6      6   79.368421
7      7  223.245614
8      8  385.473684
9      9  216.201754
10    10  148.263158
11    11  172.535088
12    12  216.236842
13    13  210.385965
14    14  193.561404
15    15  210.666667
16    16  280.412281
17    17  427.833333
18    18  385.728070
19    19  271.324561
20    20  193.771930
21    21  145.210526
22    22  111.692982
23    23   78.596491

In [48]:
bike_agg_bind = pd.concat([bike_s2_agg, bike_s4_agg], axis = 1)

In [50]:
bike_agg_bind = bike_agg_bind.iloc[:, [0,1,3]]

In [52]:
bike_agg_bind.columns = ["hour", "s2", "s4"]

In [54]:
bike_agg_bind["diff"] = bike_agg_bind["s2"] - bike_agg_bind["s4"]

In [55]:
bike_agg_bind.head(2)

   hour         s2         s4      diff
0     0  45.947368  50.017544 -4.070175
1     1  27.473684  30.842105 -3.368421

In [56]:
bike_agg_bind.iloc[[bike_agg_bind["diff"].idxmax()], ]

    hour          s2          s4       diff
19    19  302.298246  271.324561  30.973684

In [58]:
bike = pd.read_csv("data/bike.csv")

In [59]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [60]:
bike["datetime"] = pd.to_datetime(bike["datetime"])

In [61]:
bike["date"] = bike["datetime"].dt.date

In [62]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01

In [63]:
bike_h100 = bike.groupby("date")["humidity"].max().reset_index()

In [64]:
bike_h100.head(2)

         date  humidity
0  2011-01-01        94
1  2011-01-02       100

In [66]:
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100, ]

In [67]:
bike_join = pd.merge(left = bike, right = bike_h100, left_on = "date", right_on  = "date", how="inner")

In [68]:
bike_join

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,2011-01-02,100
4,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,2011-01-02,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
947,2012-12-17 19:00:00,4,0,1,2,17.22,21.210,88,8.9981,7,333,340,2012-12-17,100
948,2012-12-17 20:00:00,4,0,1,2,17.22,21.210,94,16.9979,8,192,200,2012-12-17,100
949,2012-12-17 21:00:00,4,0,1,2,17.22,21.210,94,8.9981,6,114,120,2012-12-17,100
950,2012-12-17 22:00:00,4,0,1,2,17.22,21.210,94,8.9981,5,49,54,2012-12-17,100
951,2012-12-17 23:00:00,4,0,1,3,17.22,21.210,94,15.0013,6,41,47,2012-12-17,100

In [69]:
bike_join_temp_up30 = bike_join.loc[bike_join["temp"]> 30, ]

In [70]:
bike_join_temp_up30

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100
299,2011-04-11 17:00:00,2,0,1,1,30.34,33.335,48,35.0008,100,352,452,2011-04-11,100
487,2011-06-17 13:00:00,2,0,1,1,30.34,34.090,62,19.0012,48,156,204,2011-06-17,100
488,2011-06-17 14:00:00,2,0,1,1,31.16,34.850,52,12.9980,73,142,215,2011-06-17,100
489,2011-06-17 15:00:00,2,0,1,1,31.98,34.850,43,15.0013,62,181,243,2011-06-17,100
490,2011-06-17 16:00:00,2,0,1,1,31.16,34.090,45,11.0014,69,286,355,2011-06-17,100
491,2011-06-17 17:00:00,2,0,1,3,31.16,34.090,40,12.9980,85,467,552,2011-06-17,100
492,2011-06-17 18:00:00,2,0,1,3,31.16,34.090,40,12.9980,62,388,450,2011-06-17,100
560,2011-09-09 15:00:00,3,0,1,1,30.34,34.850,66,0.0000,27,161,188,2011-09-09,100
561,2011-09-09 16:00:00,3,0,1,1,30.34,34.850,66,8.9981,41,244,285,2011-09-09,100
582,2011-09-10 13:00:00,3,0,0,1,30.34,34.090,55,19.0012,131,239,370,2011-09-10,100
583,2011-09-10 14:00:00,3,0,0,1,30.34,34.090,55,19.0012,129,230,359,2011-09-10,100
584,2011-09-10 15:00:00,3,0,0,1,30.34,34.090,55,15.0013,217,263,480,2011-09-10,100
585,2011-09-10 16:00:00,3,0,0,1,30.34,34.090,55,12.9980,170,261,431,2011-09-10,100
586,2011-09-10 17:00:00,3,0,0,1,30.34,34.090,55,15.0013,185,275,460,2011-09-10,100

In [71]:
bike_join_temp_up30["count"].mean()

338.75